language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - "cd src/"
  - "pip install cython"
  - "pip install numpy"
  - "pip install -e ."
# command to run tests
script:
  - "cd src/"
  - "python setup.py test"
