language: python
python:
  - "2.7"
addons:
  apt:
    packages:
      - gfortran
      - libblas-dev
      - liblapack-dev
      # - libsundials-cvode1
      # - libsundials-cvodes2
      # - libsundials-ida2
      # - libsundials-idas0
      # - libsundials-kinsol1
      # - libsundials-nvecserial0
      # - libsundials-serial
      # - libsundials-serial-dev
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - export CFLAGS="$CFLAGS -lgfortran"
  - export CXXFLAGS="$CXXFLAGS -lgfortran"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda config --add channels https://conda.anaconda.org/chemreac
  - conda install python=$TRAVIS_PYTHON_VERSION sundials
  - export LD_LIBRARY_PATH="$HOME/miniconda/lib:$LD_LIBRARY_PATH"
  # Useful for debugging any issues with conda
  - conda info -a
install:
  - "cd src/"
  # "pip install cython"
  #- "pip install numpy"
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy cython scipy matplotlib sympy
  - source activate test-environment
  - pip install assimulo --install-option="--sundials-home=$HOME/miniconda"
  - pip install -e .
script:
  - "python setup.py test"
