language: python
python:
  - "2.6"
  - "2.7"
sudo: required
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq sundials
install:
  - "cd src/"
  - "pip install cython"
  - "pip install numpy"
  - "pip install -e ."
script:
  - "cd src/"
  - "python setup.py test"
